<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>daml-on-sawtooth</groupId>
		<artifactId>daml-on-sawtooth</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>daml-on-x-example</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>An in-memory implementation</description>
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<!-- Scala -->
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>

		<!-- DAML -->
		<dependency>
			<groupId>com.daml.ledger</groupId>
			<artifactId>bindings-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.daml.scala</groupId>
			<artifactId>akka-stream-client_${scala.lang.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.digitalasset</groupId>
			<artifactId>daml-lf-value-java-proto</artifactId>
		</dependency>
		<dependency>
			<groupId>com.digitalasset</groupId>
			<artifactId>daml-lf-engine_${scala.lang.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.digitalasset</groupId>
			<artifactId>daml-lf-data_${scala.lang.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.digitalasset</groupId>
			<artifactId>daml-lf-interpreter_${scala.lang.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.digitalasset</groupId>
			<artifactId>daml-lf-package_${scala.lang.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.digitalasset</groupId>
			<artifactId>daml-lf-transaction_${scala.lang.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.digitalasset</groupId>
			<artifactId>daml-lf-validation_${scala.lang.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.digitalasset</groupId>
			<artifactId>daml-lf-archive-scala_${scala.lang.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.digitalasset.ledger-bindings</groupId>
			<artifactId>bindings-scala_${scala.lang.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.digitalasset.ledger-bindings</groupId>
			<artifactId>bindings-scala-logging_${scala.lang.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.digitalasset.ledger-bindings</groupId>
			<artifactId>bindings-akka_${scala.lang.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.digitalasset.ledger</groupId>
			<artifactId>ledger-backend-api_${scala.lang.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.digitalasset.ledger</groupId>
			<artifactId>ledger-api-client_${scala.lang.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.digitalasset.ledger</groupId>
			<artifactId>ledger-api-common_${scala.lang.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.digitalasset.ledger</groupId>
			<artifactId>ledger-api-domain_${scala.lang.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.digitalasset.ledger-api</groupId>
			<artifactId>rs-grpc-bridge</artifactId>
		</dependency>
		<dependency>
			<groupId>com.digitalasset.ledger-api</groupId>
			<artifactId>rs-grpc-akka_${scala.lang.version}</artifactId>
		</dependency>
		<dependency>
			<groupId>com.digitalasset.platform</groupId>
			<artifactId>sandbox</artifactId>
		</dependency>
		<dependency>
			<groupId>com.digitalasset.ledger</groupId>
			<artifactId>semantic-test-runner</artifactId>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>com.thesamet.scalapb</groupId>
			<artifactId>scalapb-runtime_${scala.lang.version}</artifactId>
			<version>0.8.4</version>
		</dependency>
		<dependency>
			<groupId>com.thesamet.scalapb</groupId>
			<artifactId>scalapb-runtime-grpc_${scala.lang.version}</artifactId>
			<version>0.8.4</version>
		</dependency>
		
	</dependencies>
</project>