<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2019 Blockchain Technology Partners
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
 <project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>daml-on-sawtooth</groupId>
    <artifactId>daml-on-sawtooth</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>timekeeper</artifactId>
  <name>timekeeper</name>
  <description>TimeKeeper is a transaction sawtooth processor/handler and client which maintains a globally agreed time on the blockchain</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.blockchaintp.sawtooth.timekeeper.TimeKeeperTransactionProcessorMain</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>


  <dependencies>
    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <!-- Unit testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <!-- Hyperledger Sawtooth -->
    <dependency>
      <groupId>org.hyperledger.sawtooth</groupId>
      <artifactId>sawtooth-sdk-transaction-processor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hyperledger.sawtooth</groupId>
      <artifactId>sawtooth-sdk-protos</artifactId>
    </dependency>
    <!-- BTP -->
    <dependency>
      <groupId>daml-on-sawtooth</groupId>
      <artifactId>sawtooth-mttp</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>daml-on-sawtooth</groupId>
      <artifactId>sawtooth-daml-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>daml-on-sawtooth</groupId>
      <artifactId>daml-on-sawtooth-protobufs</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
