<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>daml-on-sawtooth</groupId>
  <artifactId>daml-on-sawtooth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <artifactId>sawtooth-daml-common</artifactId>
 <name>sawtooth-daml-common</name>
 <description>Common libraries and utilities for DAML on Sawtooth</description>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-checkstyle-plugin</artifactId>
   </plugin>
  </plugins>
 </build>

 <dependencies>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
  </dependency>

  <!-- Unit testing -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
  </dependency>
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-core</artifactId>
  </dependency>

  <!-- BTP -->
  <dependency>
   <groupId>daml-on-sawtooth</groupId>
   <artifactId>daml-on-sawtooth-protobufs</artifactId>
   <version>${project.parent.version}</version>
  </dependency>

 </dependencies>
</project>