# daml-on-sawtooth

./: .copyright-header-cstyle.txt  .dockerignore  .eclipse-formatter.xml  .editorconfig  .gitignore  .pre-commit-config.yaml  .readthedocs.yaml  AUTH.md  BUILD.md  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Jenkinsfile  Makefile  README.md  build.sh  checkstyle.xml  docker-compose-installed.yaml  mkdocs.yml  pom.xml  run_tests  standard_defs.mk  test.out  vercel.json
.github/: CODEOWNERS  (+3 more)
daml-on-sawtooth-protobufs/: pom.xml
daml-on-sawtooth-protobufs/src/main/protos/: README.md  btp_utils.proto  daml_state.proto
daml-on-sawtooth-protobufs/src/main/protos/com/blockchaintp/sawtooth/daml/: ledger_sync.proto  rpc.proto  state.proto  timekeeper.proto
daml-on-sawtooth-protobufs/src/main/protos/com/digitalasset/daml/lf/: blindinginfo.proto  transaction.proto  value.proto
daml-on-x-example/: README.md  build.sbt  pom.xml  shell.nix
daml-on-x-example/quickstart-java/: da.yaml
daml-on-x-example/quickstart-java/daml/: Main.daml
daml-on-x-example/quickstart-java/daml/Tests/: TradeTest.daml
daml-on-x-example/src/main/resources/: banner.sawtooth.txt
daml-on-x-example/src/main/scala/com/digitalasset/ledger/example/: Backend.scala  Ledger.scala
noop-transaction-processor/: pom.xml
noop-transaction-processor/src/main/java/com/blockchaintp/noop/: NoOpTransactionHandler.java  NoOpTransactionProcessor.java  package-info.java
noop-transaction-processor/src/test/java/com/blockchaintp/noop/: NoopTransactionHandlerTest.java
noop-transaction-processor/src/test/resources/: log4j.xml
quickstart-java/: pom.xml
quickstart-java/daml/Tests/: IouTest.daml
quickstart-java/src/main/java/com/digitalasset/quickstart/iou/: Iou.java  IouMain.java
sawtooth-daml-common/: pom.xml
sawtooth-daml-common/src/main/java/com/blockchaintp/sawtooth/: SawtoothClientUtils.java
sawtooth-daml-common/src/main/java/com/blockchaintp/sawtooth/daml/: DamlEngineSingleton.java  EventConstants.java  KeyValueUtils.java  Namespace.java  SawtoothDamlUtils.java  package-info.java
sawtooth-daml-common/src/main/java/com/blockchaintp/sawtooth/daml/exceptions/: DamlSawtoothException.java  DamlSawtoothRuntimeException.java  SawtoothWriteException.java  package-info.java
sawtooth-daml-common/src/main/java/com/blockchaintp/sawtooth/daml/messaging/: SendReceiveThread.java  ZmqStream.java  package-info.java
sawtooth-daml-common/src/main/java/com/blockchaintp/sawtooth/daml/util/: EventConstants.java  KeyValueUtils.java  Namespace.java  package-info.java
sawtooth-daml-common/src/main/java/com/blockchaintp/sawtooth/messaging/: SendReceiveThread.java  ZmqStream.java  package-info.java
sawtooth-daml-common/src/main/java/com/blockchaintp/sawtooth/processor/: MTTransactionProcessor.java  package-info.java
sawtooth-daml-common/src/main/java/com/blockchaintp/sawtooth/timekeeper/: Namespace.java  package-info.java
sawtooth-daml-common/src/main/java/com/blockchaintp/sawtooth/timekeeper/util/: EventConstants.java  Namespace.java  package-info.java
sawtooth-daml-common/src/main/java/com/blockchaintp/utils/: BaseKeyManager.java  DirectoryKeyManager.java  InMemoryKeyManager.java  KeyManager.java  KeyManagerException.java  KeyManagerRuntimeException.java  SawtoothClientUtils.java  VersionedEnvelopeUtils.java
sawtooth-daml-common/src/main/java/sawtooth/sdk/processor/: StreamContext.java  package-info.java
sawtooth-daml-common/src/main/protos/: rpc.proto
sawtooth-daml-common/src/main/scala/com/blockchaintp/daml/kvutils/: KeyValueCommittingWrapper.scala
sawtooth-daml-common/src/main/scala/com/blockchaintp/sawtooth/daml/util/: KeyValaueWrappers.scala
sawtooth-daml-common/src/test/com/blockchaintp/sawtooth/daml/: NamespaceTest.java
sawtooth-daml-common/src/test/java/com/blockchaintp/timekeeper/util/: NamespaceTest.java
sawtooth-daml-rpc/: pom.xml
sawtooth-daml-rpc/src/main/assembly/: assembly.xml
sawtooth-daml-rpc/src/main/java/com/blockchaintp/sawtooth/daml/rpc/: AuthorizationHeaderMissing.java  DamlAuthServices.java  JwtGenerator.java  SawtoothDamlLedgerBackend.java  SawtoothDamlSubmissionHandle.java  SawtoothDamlSubmissionHandler.java  SawtoothLedgerReader.java  SawtoothLedgerWriter.java  SawtoothReadService.java  SawtoothReaderWriter.java  SawtoothTransactionsTracer.java  SawtoothWriteService.java  ZmqEventHandler.java  package-info.java
sawtooth-daml-rpc/src/main/java/com/blockchaintp/sawtooth/timekeeper/: TimeKeeperRunnable.java
sawtooth-daml-rpc/src/main/java/com/blockchaintp/utils/: InMemoryKeyManager.java  InMemoryRandomKeyManager.java  KeyManager.java  SawtoothClientUtils.java  StreamPublisher.java  package-info.java
sawtooth-daml-rpc/src/main/resources/: log4j2.yaml
sawtooth-daml-rpc/src/main/scala/com/blockchaintp/sawtooth/daml/rpc/: Cli.scala  Config.scala  ExtraConfig.scala  Main.scala  SawtoothDamlRpc.scala  SawtoothDamlRpcConfig.scala
sawtooth-daml-rpc/src/main/scripts/: claims.json  entrypoint.sh  jwtgenerator.sh
sawtooth-daml-rpc/src/test/resources/: log4j.xml
sawtooth-daml-tp/: .factorypath  pom.xml
sawtooth-daml-tp/src/main/assembly/: assembly.xml
sawtooth-daml-tp/src/main/java/com/blockchaintp/sawtooth/daml/processor/: BlockingStreamContext.java  ContextLedgerState.java  DAMLTransactionHandler.java  DamlCommitter.java  DamlCommitterImpl.java  DamlTransactionHandler.java  DamlTransactionProcessorMain.java  LedgerState.java  MTTransactionProcessor.java  Namespace.java  package-info.java
sawtooth-daml-tp/src/main/resources/: log4j2.yaml
sawtooth-daml-tp/src/main/scripts/: entrypoint.sh
sawtooth-daml-tp/src/test/resources/: log4j.xml
timekeeper/: pom.xml
timekeeper/src/main/assembly/: assembly.xml
timekeeper/src/main/java/com/blockchaintp/sawtooth/timekeeper/: EventConstants.java  Namespace.java  TimeKeeperRunnable.java  TimeKeeperTransactionProcessorMain.java  package-info.java
timekeeper/src/main/scripts/: entrypoint.sh
timekeeper/src/test/java/com/blockchaintp/sawtooth/timekeeper/: GlobalTimeStateV1Test.java  ParticipantTimeStateTest.java
(+146 files in other folders)
