<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>daml-on-sawtooth</groupId>
 <artifactId>daml-on-sawtooth</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>DAML on Sawtooth</name>
 <packaging>pom</packaging>
 <description>Implementation of DAML SDK with a Sawtooth backend</description>
 <modules>
  <module>daml-on-sawtooth-protobufs</module>
  <module>noop-transaction-processor</module>
  <module>timekeeper</module>
  <module>sawtooth-daml-tp</module>
  <module>sawtooth-daml-rpc</module>
  <module>sawtooth-daml-common</module>
 </modules>
 <profiles>
  <profile>
   <id>default</id>
   <activation>
    <activeByDefault>true</activeByDefault>
   </activation>
   <build>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>${maven.compiler.plugin.version}</version>
      <configuration>
       <release>11</release>
      </configuration>
      <dependencies>
       <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm</artifactId>
        <version>6.2</version>
       </dependency>
      </dependencies>
     </plugin>
    </plugins>
   </build>
  </profile>
  <profile>
   <id>jdk8</id>
   <activation>
    <jdk>1.8</jdk>
    <activeByDefault>false</activeByDefault>
   </activation>
   <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
     <plugin>
      <artifactId>maven-jar-plugin</artifactId>
      <configuration>
       <classifier>jdk8</classifier>
      </configuration>
     </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>${maven.compiler.plugin.version}</version>
      <configuration>
       <source>1.8</source>
       <target>1.8</target>
       <testSource>1.8</testSource>
       <testTarget>1.8</testTarget>
      </configuration>
     </plugin>
    </plugins>
   </build>
   <properties></properties>
  </profile>
 </profiles>
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <protobuf.version>3.6.1</protobuf.version>
  <checkstyle.path>checkstyle.xml</checkstyle.path>
  <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
  <sawtooth.sdk.version>v0.1.2-SNAPSHOT</sawtooth.sdk.version>
  <daml.sdk.version>100.12.13</daml.sdk.version>
  <daml.bindings.version>2.3.3</daml.bindings.version>
  <scala.lang.version>2.12</scala.lang.version>
 </properties>
 <dependencyManagement>
  <dependencies>
   <!-- Java Spark -->
   <dependency>
    <groupId>com.sparkjava</groupId>
    <artifactId>spark-core</artifactId>
    <version>2.8.0</version>
   </dependency>
   <!-- Unit testing -->
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <scope>test</scope>
   </dependency>
   <dependency>
    <groupId>org.mockito</groupId>
    <artifactId>mockito-core</artifactId>
    <version>2.27.0</version>
    <scope>test</scope>
   </dependency>
   <!-- Hyperledger Sawtooth Dependencies -->
   <dependency>
    <groupId>org.hyperledger.sawtooth</groupId>
    <artifactId>sawtooth-sdk-signing</artifactId>
    <version>${sawtooth.sdk.version}</version>
   </dependency>
   <dependency>
    <groupId>org.hyperledger.sawtooth</groupId>
    <artifactId>sawtooth-sdk-protos</artifactId>
    <version>${sawtooth.sdk.version}</version>
   </dependency>
   <dependency>
    <groupId>org.hyperledger.sawtooth</groupId>
    <artifactId>sawtooth-sdk-transaction-processor</artifactId>
    <version>${sawtooth.sdk.version}</version>
   </dependency>
   <!-- DAML Dependencies -->
   <dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-java</artifactId>
    <version>${protobuf.version}</version>
   </dependency>
   <dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-java-util</artifactId>
    <version>${protobuf.version}</version>
   </dependency>
   <!-- Logging -->
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.8.0-beta4</version>
   </dependency>
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.8.0-beta4</version>
   </dependency>
   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-jdk14</artifactId>
    <version>1.8.0-beta4</version>
   </dependency>
   <!-- Apache Commons and Useful things -->
   <dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.4</version>
   </dependency>
   <dependency>
    <groupId>org.javatuples</groupId>
    <artifactId>javatuples</artifactId>
    <version>1.2</version>
   </dependency>
   <dependency>
    <groupId>com.daml.ledger</groupId>
    <artifactId>
     participant-state-kvutils_${scala.lang.version}
    </artifactId>
    <version>${daml.sdk.version}</version>
   </dependency>
   <dependency>
    <groupId>com.daml.ledger</groupId>
    <artifactId>participant-state-index_${scala.lang.version}</artifactId>
    <version>${daml.sdk.version}</version>
   </dependency>
   <dependency>
    <groupId>com.daml.ledger</groupId>
    <artifactId>reference-participant-state-index_${scala.lang.version}</artifactId>
    <version>${daml.sdk.version}</version>
   </dependency>
   <dependency>
    <groupId>com.daml.ledger</groupId>
    <artifactId>api-server-damlonx_${scala.lang.version}</artifactId>
    <version>${daml.sdk.version}</version>
   </dependency>
  </dependencies>
 </dependencyManagement>
 <build>
  <extensions>
   <extension>
    <groupId>kr.motd.maven</groupId>
    <artifactId>os-maven-plugin</artifactId>
    <version>1.6.2</version>
   </extension>
  </extensions>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>net.alchim31.maven</groupId>
     <artifactId>scala-maven-plugin</artifactId>
     <version>4.0.1</version>
     <executions>
      <execution>
       <goals>
        <goal>compile</goal>
        <goal>testCompile</goal>
       </goals>
      </execution>
     </executions>
     <configuration>
      <scalaVersion>2.12.8</scalaVersion>
      <source>${java.source.version}</source>
      <target>${java.target.version}</target>
     </configuration>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-checkstyle-plugin</artifactId>
     <version>3.0.0</version>
     <executions>
      <execution>
       <id>validate</id>
       <phase>validate</phase>
       <goals>
        <goal>check</goal>
       </goals>
       <configuration>
        <encoding>UTF-8</encoding>
        <configLocation>${checkstyle.path}</configLocation>
        <consoleOutput>true</consoleOutput>
        <failOnViolation>true</failOnViolation>
        <violationSeverity>warning</violationSeverity>
        <sourceDirectories>
         <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
        </sourceDirectories>
       </configuration>
      </execution>
     </executions>
    </plugin>
    <plugin>
     <groupId>org.xolstice.maven.plugins</groupId>
     <artifactId>protobuf-maven-plugin</artifactId>
     <version>0.6.1</version>
     <configuration>
      <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
      <protoSourceRoot>${proto.directory}</protoSourceRoot>
     </configuration>
     <executions>
      <execution>
       <phase>generate-sources</phase>
       <goals>
        <goal>compile</goal>
       </goals>
      </execution>
     </executions>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-source-plugin</artifactId>
     <version>2.2.1</version>
     <executions>
      <execution>
       <id>attach-sources</id>
       <goals>
        <goal>jar-no-fork</goal>
       </goals>
      </execution>
     </executions>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-javadoc-plugin</artifactId>
     <version>2.9.1</version>
     <executions>
      <execution>
       <id>attach-javadocs</id>
       <goals>
        <goal>jar</goal>
       </goals>
      </execution>
     </executions>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-gpg-plugin</artifactId>
     <version>1.5</version>
     <executions>
      <execution>
       <id>sign-artifacts</id>
       <phase>verify</phase>
       <goals>
        <goal>sign</goal>
       </goals>
      </execution>
     </executions>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-shade-plugin</artifactId>
     <version>3.2.1</version>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <version>${maven.compiler.plugin.version}</version>
    </plugin>
    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-jar-plugin</artifactId>
     <version>2.5</version>
    </plugin>

    <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-assembly-plugin</artifactId>
     <version>2.5.1</version>
     <configuration>
      <descriptors>
       <descriptor>src/main/assembly/assembly.xml</descriptor>
      </descriptors>
     </configuration>
     <executions>
      <execution>
       <id>make-assembly</id> <!-- this is used for inheritance merges -->
       <phase>package</phase> <!-- bind to the packaging phase -->
       <goals>
        <goal>single</goal>
       </goals>
      </execution>
     </executions>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>
 <repositories>
  <repository>
   <id>da-repository</id>
   <url>https://digitalassetsdk.bintray.com/DigitalAssetSDK</url>
  </repository>
 </repositories>
</project>
