<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2020 Blockchain Technology Partners
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>daml-on-sawtooth</groupId>
  <artifactId>daml-on-sawtooth</artifactId>
  <version>${revision}</version>
  <name>DAML on Sawtooth</name>
  <packaging>pom</packaging>
  <description>Implementation of DAML SDK with a Sawtooth backend</description>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <release>11</release>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>6.2</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jdk8</id>
      <activation>
        <jdk>1.8</jdk>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <classifier>jdk8</classifier>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <testSource>1.8</testSource>
              <testTarget>1.8</testTarget>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties></properties>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>releases</id>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>snapshots</id>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>sawtooth-daml-tp</module>
    <module>sawtooth-daml-rpc</module>
    <module>sawtooth-daml-common</module>
    <module>build-tools</module>
  </modules>

  <properties>
    <revision>1.4.8-SNAPSHOT</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <protobuf.version>3.10.0</protobuf.version>
    <sawtooth.sdk.version>v0.1.3</sawtooth.sdk.version>
    <paralos.version>0.0.1</paralos.version>
    <timekeeper.version>1.3.10</timekeeper.version>
    <daml.sdk.version>1.13.1</daml.sdk.version>
    <scala.lang.version>2.13</scala.lang.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Java Spark -->
      <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-core</artifactId>
        <version>2.9.3</version>
      </dependency>
      <!-- Unit testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>3.12.4</version>
        <scope>test</scope>
      </dependency>
      <!-- Hyperledger Sawtooth Dependencies -->
      <dependency>
        <groupId>org.hyperledger.sawtooth</groupId>
        <artifactId>sawtooth-sdk-signing</artifactId>
        <version>${sawtooth.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hyperledger.sawtooth</groupId>
        <artifactId>sawtooth-sdk-protos</artifactId>
        <version>${sawtooth.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hyperledger.sawtooth</groupId>
        <artifactId>sawtooth-sdk-transaction-processor</artifactId>
        <version>${sawtooth.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>org.zeromq</groupId>
        <artifactId>jeromq</artifactId>
        <version>0.3.6</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.8.0-beta4</version>
      </dependency>
      <!-- DAML Dependencies -->
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java-util</artifactId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.daml</groupId>
        <artifactId>participant-state_${scala.lang.version}</artifactId>
        <version>${daml.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.daml</groupId>
        <artifactId>participant-state-kvutils-java-proto</artifactId>
        <version>${daml.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.daml</groupId>
        <artifactId>daml-lf-engine_${scala.lang.version}</artifactId>
        <version>${daml.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.daml</groupId>
        <artifactId>daml-lf-data_${scala.lang.version}</artifactId>
        <version>${daml.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.daml</groupId>
        <artifactId>participant-state-kvutils-app_${scala.lang.version}</artifactId>
        <version>${daml.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.daml</groupId>
        <artifactId>ledger-api-auth_${scala.lang.version}</artifactId>
        <version>${daml.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.daml</groupId>
        <artifactId>sandbox_${scala.lang.version}</artifactId>
        <version>${daml.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.daml</groupId>
        <artifactId>participant-state-kvutils_${scala.lang.version}</artifactId>
        <version>${daml.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.daml</groupId>
        <artifactId>participant-integration-api_${scala.lang.version}</artifactId>
        <version>${daml.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.daml</groupId>
        <artifactId>participant-state-index_${scala.lang.version}</artifactId>
        <version>${daml.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.daml</groupId>
        <artifactId>ledger-api-domain_${scala.lang.version}</artifactId>
        <version>${daml.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.daml</groupId>
        <artifactId>ledger-api-health_${scala.lang.version}</artifactId>
        <version>${daml.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.daml</groupId>
        <artifactId>bindings-scala_${scala.lang.version}</artifactId>
        <version>${daml.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.daml</groupId>
        <artifactId>ledger-api-scalapb_${scala.lang.version}</artifactId>
        <version>${daml.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.daml</groupId>
        <artifactId>contextualized-logging_${scala.lang.version}</artifactId>
        <version>${daml.sdk.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>31.0.1-jre</version>
      </dependency>
      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.8.0-beta4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.17.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.17.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j18-impl</artifactId>
        <version>2.16.0</version>
      </dependency>
      <!-- Apache Commons and Useful things -->
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.javatuples</groupId>
        <artifactId>javatuples</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>com.blockchaintp</groupId>
        <artifactId>keymanager</artifactId>
        <version>${paralos.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blockchaintp</groupId>
        <artifactId>sawtooth-mttp</artifactId>
        <version>${paralos.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blockchaintp</groupId>
        <artifactId>sawtooth-utils</artifactId>
        <version>${paralos.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blockchaintp</groupId>
        <artifactId>timekeeper</artifactId>
        <version>${timekeeper.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.6.2</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.2.2</version>
          <configuration>
          </configuration>
          <executions>
            <!-- enable flattening -->
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
            </execution>
            <!-- ensure proper cleanup -->
            <execution>
              <id>flatten.clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>2.12.1</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <formats>
              <!-- you can define as many formats as you want, each is independent -->
              <format>
                <!-- define the files to apply to -->
                <includes>
                  <include>*.md</include>
                  <include>.gitignore</include>
                </includes>
                <!-- define the steps to apply to those files -->
                <toggleOffOn />
                <trimTrailingWhitespace/>
                <endWithNewline/>
                <indent>
                  <tabs>false</tabs>
                  <spaces>true</spaces>
                  <spacesPerTab>2</spacesPerTab>
                </indent>
              </format>
            </formats>
            <!-- language-specific formats -->
            <java>
              <eclipse>
                <file>${maven.multiModuleProjectDirectory}/.eclipse-formatter.xml</file>
              </eclipse>
              <licenseHeader>
                <file>${maven.multiModuleProjectDirectory}/.copyright-header-cstyle.txt</file>
                <delimiter>package </delimiter>
              </licenseHeader>
              <toggleOffOn />
            </java>
            <ratchetFrom>origin/master</ratchetFrom>
            <scala>
              <includes>
                <include>src/main/scala/**/*.scala</include>
                <include>src/test/scala/**/*.scala</include>
              </includes>
              <scalafmt>
                <version>2.7.5</version>
                <file>${maven.multiModuleProjectDirectory}/.scalafmt.conf</file>
              </scalafmt>
              <licenseHeader>
                <file>${maven.multiModuleProjectDirectory}/.copyright-header-cstyle.txt</file>
                <delimiter>package </delimiter>
              </licenseHeader>
            </scala>
          </configuration>
          <executions>
            <execution>
              <?m2e execute onConfiguration,onIncremental?>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>compile</phase>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>4.5.3</version>
          <executions>
            <execution>
              <?m2e execute onConfiguration,onIncremental?>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <goals>
                <goal>jxr</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.12.0</version>
          <configuration>
            <rulesets>
              <!--               <ruleset>/rulesets/java/maven-pmd-plugin-default.xml</ruleset>
              <ruleset>/category/java/bestpractices.xml</ruleset> -->
              <ruleset>/category/java/security.xml</ruleset>
            </rulesets>
            <linkXref>false</linkXref>
            <printFailingErrors>true</printFailingErrors>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
            <excludes>
              <exclude>**/generated/*.java</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>build-tools</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.xolstice.maven.plugins</groupId>
          <artifactId>protobuf-maven-plugin</artifactId>
          <version>0.6.1</version>
          <configuration>
            <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
            <protoSourceRoot>${proto.directory}</protoSourceRoot>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.34</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
            <descriptors>
              <descriptor>src/main/assembly/assembly.xml</descriptor>
            </descriptors>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>btp-releases</id>
      <!-- this is where mvnrepository.com ultimately points to for the only besu repo in the wild -->
      <url>https://dev.catenasys.com/repository/catenasys-maven-releases/</url>
    </repository>
  </repositories>


</project>
