<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>daml-on-sawtooth</groupId>
  <artifactId>daml-on-sawtooth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <artifactId>daml-on-sawtooth-protobufs</artifactId>
 <name>${project.groupId}:${project.artifactId}</name>
 <description>Protocol Buffers for DAML on Sawtooth</description>

 <properties>
  <proto.directory>src/main/protos</proto.directory>
 </properties>

 <dependencies>
  <dependency>
   <groupId>com.google.protobuf</groupId>
   <artifactId>protobuf-java</artifactId>
  </dependency>
 </dependencies>

 <build>

  <plugins>
   <plugin>
    <groupId>org.xolstice.maven.plugins</groupId>
    <artifactId>protobuf-maven-plugin</artifactId>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>1.1</version>
    <executions>
     <execution>
      <id>add-source</id>
      <phase>generate-sources</phase>
      <goals>
       <goal>add-source</goal>
      </goals>
      <configuration>
       <sources>
        <source>target/generated-sources/protobuf/java</source>
       </sources>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>

 </build>
</project>