<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>daml-on-sawtooth</groupId>
  <artifactId>daml-on-sawtooth</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 </parent>
 <artifactId>sawtooth-daml-rpc</artifactId>
 <name>sawtooth-daml-rpc</name>
 <description>RPC server for sawtooth-daml</description>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
   </plugin>
   <plugin>
    <groupId>net.alchim31.maven</groupId>
    <artifactId>scala-maven-plugin</artifactId>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-checkstyle-plugin</artifactId>
   </plugin>
  </plugins>
 </build>

 <dependencies>
  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
  </dependency>
  <dependency>
   <groupId>io.reactivex.rxjava2</groupId>
   <artifactId>rxjava</artifactId>
   <version>2.2.8</version>
  </dependency>
  <dependency>
   <groupId>com.github.scopt</groupId>
   <artifactId>scopt_2.12</artifactId>
   <version>3.7.1</version>
  </dependency>
  
  <!-- Unit testing -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
  </dependency>
  <dependency>
   <groupId>org.mockito</groupId>
   <artifactId>mockito-core</artifactId>
  </dependency>

  <!-- DAML -->
  <dependency>
   <groupId>com.daml.ledger</groupId>
   <artifactId>participant-state-kvutils_${scala.lang.version}</artifactId>
  </dependency>
  <dependency>
   <groupId>com.daml.ledger</groupId>
   <artifactId>participant-state-index_${scala.lang.version}</artifactId>
  </dependency>
  <dependency>
   <groupId>com.daml.ledger</groupId>
   <artifactId>reference-participant-state-index_${scala.lang.version}</artifactId>
  </dependency>
  <dependency>
   <groupId>com.daml.ledger</groupId>
   <artifactId>api-server-damlonx_${scala.lang.version}</artifactId>
  </dependency>

  <!-- Hyperledger Sawtooth -->
  <dependency>
   <groupId>org.hyperledger.sawtooth</groupId>
   <artifactId>sawtooth-sdk-protos</artifactId>
  </dependency>

  <!-- Apache Commons -->
  <dependency>
   <groupId>commons-cli</groupId>
   <artifactId>commons-cli</artifactId>
  </dependency>

  <!-- BTP -->
  <dependency>
   <groupId>daml-on-sawtooth</groupId>
   <artifactId>sawtooth-daml-common</artifactId>
   <version>${project.parent.version}</version>
  </dependency>

 </dependencies>
</project>
