<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2019 Blockchain Technology Partners
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>daml-on-sawtooth</groupId>
    <artifactId>daml-on-sawtooth</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>sawtooth-daml-rpc</artifactId>
  <name>sawtooth-daml-rpc</name>
  <description>RPC server for sawtooth-daml</description>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.blockchaintp.sawtooth.daml.rpc.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.reactivestreams</groupId>
      <artifactId>reactive-streams</artifactId>
      <version>1.0.2</version>
    </dependency>

    <!-- Unit testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>

    <!-- DAML -->
    <dependency>
      <groupId>com.daml</groupId>
      <artifactId>participant-state-kvutils-app_${scala.lang.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.daml</groupId>
      <artifactId>participant-state-kvutils_${scala.lang.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.daml</groupId>
      <artifactId>participant-state-index_${scala.lang.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.daml</groupId>
      <artifactId>participant-state_${scala.lang.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.daml</groupId>
      <artifactId>ledger-api-domain_${scala.lang.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.daml</groupId>
      <artifactId>ledger-api-health_${scala.lang.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.daml</groupId>
      <artifactId>bindings-scala_${scala.lang.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.daml</groupId>
      <artifactId>ledger-api-scalapb_${scala.lang.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.daml</groupId>
      <artifactId>contextualized-logging_${scala.lang.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.daml</groupId>
      <artifactId>sandbox_${scala.lang.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_${scala.lang.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-stream_${scala.lang.version}</artifactId>
    </dependency>

    <!--JSON -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20190722</version>
    </dependency>

    <!-- <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency> -->

    <!-- JWT dependencies -->
    <!-- <dependency>
      <groupId>com.auth0</groupId>
      <artifactId>java-jwt</artifactId>
      <version>3.8.3</version>
    </dependency> -->

    <!-- JCE -->
    <!-- <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.68</version>
    </dependency> -->

    <!-- <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.68</version>
    </dependency> -->
    <!-- Hyperledger Sawtooth -->
    <dependency>
      <groupId>org.hyperledger.sawtooth</groupId>
      <artifactId>sawtooth-sdk-protos</artifactId>
    </dependency>
    <dependency>
      <groupId>org.zeromq</groupId>
      <artifactId>jeromq</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!-- BTP -->
    <dependency>
      <groupId>daml-on-sawtooth</groupId>
      <artifactId>sawtooth-daml-common</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>daml-on-sawtooth</groupId>
      <artifactId>daml-on-sawtooth-protobufs</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>daml-on-sawtooth</groupId>
      <artifactId>timekeeper</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hyperledger.sawtooth</groupId>
      <artifactId>sawtooth-sdk-transaction-processor</artifactId>
    </dependency>


  </dependencies>
</project>
