FROM ubuntu:bionic

ARG DAML_SDK_VERSION=0.13.16
ARG DAML_REPO_VERSION=100.13.16

RUN apt-get update -y && \
  apt-get upgrade -y && \
  apt-get install -y \
  curl \
  gnupg \
  software-properties-common \
  wget

# Add Azul Repository for Zulu JDK
# https://www.azul.com/products/zulu-community/free-jdk-comparison-matrix/
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 0xB1998361219BD9C9 && \
  apt-add-repository 'deb http://repos.azulsystems.com/ubuntu stable main' && \
  apt-get update -y && \
  apt-get install -y \
  zulu-12

#
RUN curl -sSL https://get.daml.com/ | sh -s $DAML_SDK_VERSION

RUN wget -nv https://digitalassetsdk.bintray.com/DigitalAssetSDK/com/daml/ledger/testtool/ledger-api-test-tool_2.12/${DAML_REPO_VERSION}/ledger-api-test-tool_2.12-${DAML_REPO_VERSION}.jar && \
  mv ledger-api-test-tool_2.12-${DAML_REPO_VERSION}.jar ledger-api-test-tool_2.12.jar


CMD ["java", "-jar","ledger-api-test-tool_2.12.jar"]
